<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      .navig {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #08075e;
        margin-bottom: 20px;
      }
      .ds {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-li {
        margin-right: 20px;
      }
      .nav-li a {
        color: #fff;
      }
      .nav-li:last-child {
        margin-right: 0;
      }
      .dc {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .welcome {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: gray;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <nav class="navig">
      <div>
        <a href="index.html" style="color: #fff"><b>BITLAB</b> SHOP</a>
      </div>
      <div>
        <ul class="ds">
          <li class="nav-li"><a href="#">Laptops</a></li>
          <li class="nav-li"><a href="#">Phones</a></li>
          <li class="nav-li"><a href="#">Macbooks</a></li>
          <li class="nav-li"><a href="#">Printers</a></li>
        </ul>
      </div>
    </nav>
    <div class="welcome">
      <p>Welcome to <b>BITLAB SHOP.</b></p>
    </div>
    <div>
      <h2 class="dc">Our products</h2>
      <div>
        <ul style="display: flex; justify-content: space-around">
          <li>
            <div>
              <img
                style="width: 300px"
                src="https://cdn.eraspace.com/pub/media/mageplaza/blog/post/6/x/6xwkh7nfmxvqot8ymtlgb3.jpg"
                alt=""
              />
              <p>Mac Book Pro 20</p>
              <p>200.00$</p>
              <button style="background-color: blue; color: #fff">
                Buy Now
              </button>
            </div>
          </li>
          <li>
            <div>
              <img
                style="width: 300px"
                src="https://cdn.eraspace.com/pub/media/mageplaza/blog/post/6/x/6xwkh7nfmxvqot8ymtlgb3.jpg"
                alt=""
              />
              <p>Mac Book Pro 20</p>
              <p>200.00$</p>
              <button style="background-color: blue; color: #fff">
                Buy Now
              </button>
            </div>
          </li>
          <li>
            <div>
              <img
                style="width: 300px"
                src="https://cdn.eraspace.com/pub/media/mageplaza/blog/post/6/x/6xwkh7nfmxvqot8ymtlgb3.jpg"
                alt=""
              />
              <p>Mac Book Pro 20</p>
              <p>200.00$</p>
              <button style="background-color: blue; color: #fff">
                Buy Now
              </button>
            </div>
          </li>
          <li>
            <div>
              <img
                style="width: 300px"
                src="https://cdn.eraspace.com/pub/media/mageplaza/blog/post/6/x/6xwkh7nfmxvqot8ymtlgb3.jpg"
                alt=""
              />
              <p>Mac Book Pro 20</p>
              <p>200.00$</p>
              <button style="background-color: blue; color: #fff">
                Buy Now
              </button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <footer
    style="
      background-color: rgb(24, 32, 34);
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
      text-align: center;
    "
  >
    <p>Copyright &copy; Developed by BITLAB TEAM. All Rights Reserved</p>
  </footer>
</html>
