<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
    <style>
      .bg-blue {
        background-color: rgb(90, 31, 51);
        color: white;
        width: 100%;
        padding-left: 10px;
      }
      .container {
        width: 100%;
        display: flex;
      }
      .news {
        width: 75%;
        padding-left: 20px;
      }
      .button {
        display: flex;
        width: 25%;
        padding: 10px;
        margin-left: 50%;
      }
      .dv {
        display: flex;
        width: 30%;
      }
      .button > button {
        background-color: rgb(90, 31, 51);
        color: white;
        border: none;
      }
      .welcome {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: gray;
        font-size: 24px;
        margin-top: 10px;
      }
      .wm {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #3836a9;
        background-color: rgb(234, 242, 238);
        margin-left: 10px;
      }
      .centr {
        justify-content: center;
        align-items: center;
        color: #af2828;
        margin-left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="bg-blue">
      <div class="container">
        <div class="news">
          <p>BITLAB NEWS</p>
        </div>
        <div class="button">
          <button>Home</button>
          <button>Sport</button>
          <button>Science</button>
          <button>Politics</button>
          <button>Finance</button>
        </div>
      </div>
    </div>
    <div class="welcome">
      <div>
        <img style="width: 220px" src="img/habib.png" alt="" />
        <br />
      </div>

      <p>
        Хабиб Нурмагомедов является двукратным чемпионом мира по боевому самбо.
        В 2010 году прошло сразу два чемпионата мира — 15-й по счёту в Киеве и
        16-й в Москве. В первом чемпионате он победил в категории до 74 кг, а во
        втором — до 82 кг. В ноябре 2009 года Нурмагомедов стал чемпионом России
        (до 74 кг). Случались у него и поражения. Он стал вторым на Кубке мира
        среди любительских клубов в 2010 году в категории до 82 кг, проиграв
        Магомеду Алинчиеву.
      </p>
    </div>
    <div>
      <p class="centr"><b>Latest news </b></p>
    </div>
    <div class="wm">
      <div>
        <img style="width: 300px" src="img/Безымянный.png" alt="" />
        <p><b>Eden Hazard injury update</b></p>
        <p>Real Madrid striker Eden Hazard <br />injury update again on last</p>
        <button style="background-color: blue; color: #fff">Read More</button>
      </div>
      <div>
        <img style="width: 300px" src="img/Безымянный1.png" alt="" />
        <p>
          <b
            >Alvaro Morata scores to <br />
            Torino</b
          >
        </p>
        <p>
          Alvaro Morato scores 2 goals against <br />
          Torino on 27 th round of Seria A
        </p>
        <button style="background-color: blue; color: #fff">Read More</button>
      </div>
      <div>
        <img style="width: 300px" src="img/Безымянный2.png" alt="" />
        <p>
          <b
            >Canello Alwares registed GGG <br />
            rematsh</b
          >
        </p>
        <p>
          Canello Alwares registed Genady <br />
          Golovkin registed rematsh again
        </p>
        <button style="background-color: blue; color: #fff">Read More</button>
      </div>
      <div>
        <img style="width: 300px" src="img/Безымянный3.png" alt="" />
        <p>
          <b
            >Max Verstappen became a <br />
            leader</b
          >
        </p>
        <p>
          Max Verstappen won the french<br />
          grand prix at Paul
        </p>
        <button style="background-color: blue; color: #fff">Read More</button>
      </div>
    </div>
  </body>
</html>
