<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      body {
        margin: 0;
      }
      .navig {
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 10px; */
        background-color: #4276a5;
        color: #fff;
        height: 80px;
      }
      .menu-li {
        margin-bottom: 20px;
      }
      .btn {
        width: 247px;
        margin: 0 15px 15px 15px;
        border: none;
        padding: 10px;
        border-radius: 4px;
        color: #4276a5;
      }
    </style>
    <!-- #4276a5 -->
    <!-- #2b4868 -->
    <!-- #576d83 -->
    <!-- #e9eaee -->
    <!-- #41719f -->
  </head>
  <body style="background-color: #e9eaee">
    <nav class="navig">
      <div style="width: 1110px; display: flex">
        <div style="margin-right: 170px"><b>VK</b></div>
        <div>
          <input
            type="text"
            style="
              border-radius: 14px;
              border: 1px solid #2b4868;
              background-color: #2b4868;
              height: 25px;
              width: 180px;
              padding-left: 20px;
            "
            placeholder="Поиск"
          />
        </div>
      </div>
    </nav>
  </body>
</html>
