<!DOCTYPE html>

<html>
  <style>
    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
    }

    .gallery img {
      width: 200px;
      height: 200px;
      margin: 0 10px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-left: 500px;
      margin-top: 0px;
      width: 500px;
    }

    button {
      padding: 10px;
      background-color: #eee;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ddd;
    }
  </style>

  <body>
    <div class="gallery">
      <img src="img/Безымянный.png" alt="Image 1" />
      <img src="img/Безымянный3.png" alt="Image 2" />
      <img src="img/image2.jpg" alt="Image 3" />
      <img src="img/human.png" alt="Image 4" />
    </div>
    <div class="buttons">
      <button id="back">&lt; BACK</button>
      <button id="next">NEXT &gt;</button>
    </div>

    <script>
      const gallery = document.querySelector(".gallery");
      const images = gallery.querySelectorAll("img");
      const backBtn = document.querySelector("#back");
      const nextBtn = document.querySelector("#next");

      let currentImageIndex = 0;
      const maxImageIndex = images.length - 1;

      function showImage(index) {
        images[currentImageIndex].classList.remove("active");
        images[index].classList.add("active");
        currentImageIndex = index;
      }

      function navigate(direction) {
        let newIndex = currentImageIndex + direction;
        if (newIndex > maxImageIndex) {
          newIndex = 0;
        } else if (newIndex < 0) {
          newIndex = maxImageIndex;
        }
        showImage(newIndex);
      }

      backBtn.addEventListener("click", () => navigate(-1));
      nextBtn.addEventListener("click", () => navigate(1));

      showImage(currentImageIndex);
    </script>
  </body>
</html>
